* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 80px;
    width: 100vw;
    background: #0e0e0e;
    display: flex;
    flex-direction: row;
}

.logo-container {
    display: flex;
    width: 20%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

h1 {
    color: red;
}

.searchbar-container {
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: flex-end;
}

#searchbar {
    width: 400px;
    height: 40px;
    margin-right: 100px;
}

body {
    background: #141414;
}

.container {
    display: flex;
    width: 100;
    height: 100%;
    padding: 5%;
    flex-wrap: wrap;
}

.card {
    height: 300px;
    padding: 10px;
    display: flex;
    flex-basis: 200px;
    flex-direction:column;
    /* background-color: black; */
    border-radius: 5%;
    margin: 5px;
    border: 1px solid white;
}

.card p {
    color: white;
}

.card img {
    width: 100%;
}

.searchbar-button {
    padding: 30px;
}

.stars-outer {
    display: inline-block;
    position: relative;
    font-family: 'FontAwesome';
}

.stars-outer::before {
    content: "\f006 \f006 \f006 \f006 \f006";
    color: #f8ce0b;
    font-size: 20px;
}

.stars-inner {
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;
    width: 0px;
}

#bandiera {
    width: 32px;
    height: 32px;
    overflow: hidden;
}

.stars-inner::before {
    content: "\f005 \f005 \f005 \f005 \f005";
    color: #f8ce0b;
    font-size: 20px;
}

.overlay {
    display: none;
    flex-direction: column;
    margin: 15px 5px;
}
